{
	"folders": [
		{
			"name": "TubesStigma",
			"path": "."
		},
		{
			"name": "MyFirstTeam",
			"path": "C:/Users/ASUS/Downloads/Compressed/tubes1-if2211-starter-pack-1.0/tubes1-if2211-starter-pack-1.0/sample-bots-csharp-0.30.0/MyFirstTeam"
		}
	],
	"settings": {}
}